{
	"private": true,
	"type": "module",
	"name": "crm",
	"description": "Frappe CRM helps you work, not slow you down. Open-source, intuitive, and free from extra costs.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frappe/crm.git"
	},
	"homepage": "https://frappe.io/crm",
	"author": "Frappe Technologies Pvt. Ltd.",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/frappe/crm/issues"
	},
	"scripts": {
		"postinstall": "cd frontend && yarn install --check-files",
		"dev": "cd frontend && yarn dev",
		"build": "cd frontend && yarn build",
		"upgrade-frappeui": "cd frontend && yarn add frappe-ui@latest && cd .."
	}
}
